aeon-toolkit/aeon/.github/actions/cpu_all_extras/action.yml
name: Pip install all_extras with CPU versions
description: "For CI testing install the CPU version of dependencies with all extras if on ubuntu"

inputs:
  python_version:
    description: "Python version used"
    required: false
    default: "3.12"
  additional_extras:
    description: "Comma-separated list of additional extras to install"
    required: false
    default: ""

runs:
  using: "composite"
  steps:
    - name: Install CPU TensorFlow
      if: ${{ runner.os == 'Linux' && inputs.python_version != '3.14' }}
      uses: nick-fields/retry@v3
      with:
        timeout_minutes: 30
        max_attempts: 3
        command: python -m pip install tensorflow-cpu

    - name: Install CPU PyTorch
      if: runner.os == 'Linux'
      uses: nick-fields/retry@v3
      with:
        timeout_minutes: 30
        max_attempts: 3
        command: python -m pip install torch --index-url https://download.pytorch.org/whl/cpu

    - name: Install dependencies
      uses: nick-fields/retry@v3
      with:
        timeout_minutes: 30
        max_attempts: 3
        command: >
          python -m pip install .[all_extras${{ inputs.additional_extras != '' && ',' || '' }}${{ inputs.additional_extras }}]

aeon-toolkit/aeon/.github/workflows/pr_pytest.yml
- name: Install aeon and dependencies
  uses: ./.github/actions/cpu_all_extras
  with:
    additional_extras: "unstable_extras,dev"

aeon-toolkit/aeon/.github/workflows/periodic_tests.yml
- name: Install aeon and dependencies
  uses: ./.github/actions/cpu_all_extras
  with:
    additional_extras: "dev,unstable_extras"